Terminal Template

    [=======================================================================]
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    [=======================================================================]

Title Screen
    [=======================================================================]
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                      Amazing Pixel Art Goes Here                      |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                          Start                                        |
    |                          Continue                                     |
    |                          Exit                                         |
    | System Message: [park cursor here; cInput=getch()]                    |
    [=======================================================================]

Character Creation Screen
    [=======================================================================]
    | Character Creation                                                    |
    |                                                                       |
    | Input Name: _________________________                                 |
    | Job Class:         < Knight >                                         |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    |                                                                       |
    [=======================================================================]